# Cloud_Computing

cloudCalculate/: pom.xml
cloudCalculate/boying-user/: pom.xml
cloudCalculate/boying-user/src/main/java/com/tongji/boying/config/: HiveJdbcConfig.java
cloudCalculate/boying-user/src/main/java/com/tongji/boying/controller/: HiveController.java  ShowClassController.java
cloudCalculate/boying-user/src/main/java/com/tongji/boying/model/: BoyingShow.java  Category.java  ShowClass.java  ShowSession.java  Ticket.java  User.java  UserOrder.java
cloudCalculate/boying-user/src/main/java/com/tongji/boying/service/: ShowClassService.java  UserService.java
cloudCalculate/boying-user/src/main/java/com/tongji/boying/service/impl/: ShowCategoryServiceImpl.java  ShowClassServiceImpl.java  ShowServiceImpl.java  ShowSessionServiceImpl.java  UserCacheServiceImpl.java  UserOrderServiceImpl.java  UserServiceImpl.java  UserTicketServiceImpl.java
cloudCalculate/boying-user/src/main/resources/: application.yml
cloudCalculate/src/main/java/com/tongji/: MyApplication.java
cloudCalculate/src/main/java/com/tongji/config/: HiveJdbcConfig.java
cloudCalculate/src/main/java/com/tongji/controller/: HiveController.java
cloudCalculate/src/main/java/com/tongji/utils/: Swagger2Config.java
cloudCalculate/src/main/resources/: application.yml
src/views/: SelfInformation.vue
